





<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UniCalculator</title>
    <link rel="stylesheet" href="UniCalculator.css">
   
    <script src="UniCalculator.js"></script>
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

 
   
  </head>
  <body >
 
    <style>
        body {
  background-color: #ffffff;
  margin: 0;
  height: 100%;
  width: 100%;
}

::placeholder {
  color: rgb(107, 107, 107);

  font-size: 12px;
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: 20px ;
}

#footer {
  background-color: #ffffff;
  color: rgb(94, 94, 94);
  font-size: 1.56vh;
  letter-spacing: 1px;
  padding: 8.91vh;

  text-align: center;
  text-transform: uppercase;
  right: 0;
  bottom: 0;
  left: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

main {
  background-color: whitesmoke;
  min-height: 78vh;
  margin: 0;
  text-align: center;
}

/* This removes the counter buttons on the input field */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.MLtocups,
.Cupstoml {
  box-shadow: 2px 2px 12px black;
  border-radius: 15px;
  box-shadow: -15px -15px 15px rgb(255 255 255), 15px 15px 15px rgb(0 0 0 / 17%);
  width: 280px;
  height: 45px;
  padding-left: 15px;
  border: none;
  /* border: 1px solid rgb(212, 212, 212); */
  /* border-radius: 20px; */
  margin-top: 15px;
  background: rgb(242, 242, 242);
}

.MLtocups:hover {
  background-color: rgb(196, 196, 196);
  cursor: pointer;
}
.Cupstoml:hover {
  background-color: rgb(196, 196, 196);
  cursor: pointer;
}

input {
  color: black;
  font-size: 18px;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

.text {
  display: inline-block;
  padding-bottom: 10px;
  margin-top: 64px;
  color: #000000;
  text-decoration: none;
  border-bottom: solid 3px rgb(89, 43, 144);
  font-size: 25px;
  font-weight: 900;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.result {
  display: inline-block;
  margin-top: 13px;
  color: rgb(89, 43, 144);
  text-decoration: none;
  font-size: 19px;
  font-weight: 900;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
 
    </style>
      
      
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/check.html"
        ><img src="logo1.png" width="170px" alt=""
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" >Link</a>
          </li>
  
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Common Conversions
            </a>
            <ul
                  class="dropdown-menu  "
                  aria-labelledby="navbarDropdown"
                >
         <li>
           <a class="dropdown-item" href="index.html" >Cm to inches </a>
         </li>
         <ul>
          <a class="dropdown-item" href="index.html">Inches to cm </a>
        
         </ul>
              <li>
                <a class="dropdown-item" href="#">Kg to lbs</a>
              </li>
              <ul>
                <a class="dropdown-item" href="#">Lbs to Kg </a>
              </ul>
              <li>
                <a class="dropdown-item" href="#">Celsius to fahenheit</a>
              </li>
              <ul>
                <a class="dropdown-item" href="#">Fahenheit to Celsius</a>
              </ul>
              <li>
                <a class="dropdown-item" href="#">Mm to inches</a>
              </li>
  
              <ul>
                <a class="dropdown-item" href="#">Inch to mm</a>
              </ul>
              <li>
                <a class="dropdown-item" href="#">Meter to feet</a>
              </li>
  
              <ul>
                <a class="dropdown-item" href="#">Feet to meter</a>
              </ul>
  
              <li>
                <a class="dropdown-item" href="#">Grams to ounces</a>
              </li>
              <ul>
                <a class="dropdown-item" href="#">Ounces to Grams</a>
              </ul>
              <li>
                <a class="dropdown-item" href="#">Inch to feet</a>
              </li>
              <ul>
                <a class="dropdown-item" href="#">Feet to inches</a>
              </ul>
              <li>
                <a class="dropdown-item" href="#">Liters to gallons</a>
              </li>
              <ul>
                <a class="dropdown-item" href="#">Gallons Liters</a>
              </ul>
              <li>
                <a class="dropdown-item" href="#">Pounds to ounces </a>
              </li>
              <ul>
                <a class="dropdown-item" href="#">Ounces to pounds </a>
              </ul>
              <li>
                <a class="dropdown-item" href="#">Acres to square feet</a>
              </li>
              <ul>
                <a class="dropdown-item" href="#">Square feet to Acres</a>
              </ul>
              <li>
                <a class="dropdown-item" href="#">Radians to degrees</a>
              </li>
              <ul>
                <a class="dropdown-item" href="#">Degrees to Radians</a>
              </ul>
              <li>
                <a class="dropdown-item" href="#">Hp to kw</a>
              </li>
              <ul>
                <a class="dropdown-item" href="#">Kw to hp</a>
              </ul>
              <li>
                <a class="dropdown-item" href="#">Meters to yards</a>
              </li>
              <ul>
                <a class="dropdown-item" href="#">Yards to yards</a>
              </ul>
              <li>
                <a class="dropdown-item" href="#">ML to cups</a>
              </li>
              <ul>
                <a class="dropdown-item" href="#">Cups to ml </a>
              </ul>
  
              <li><hr class="dropdown-divider" /></li>
            </form>
          </div>
        </div>
      </nav>




      <!--*************** main content ***************-->
     
       <main> 
        
        <!-- 1 -->
        <div>
        <span class="text">Convert From ML to cups
        </span>
          <br />
          <input
            class="MLtocups"
            type="number"
            placeholder="ML"
            onkeyup="MLtocups(this.value);"/>  
           
           
            <br />

            <span class="result" id="MLtocups">Result</span>
            </div>
           
            <div>
             <span class="text">Convert From Cups to ml
            </span>
            <br />
            <input
              class="Cupstoml"
              type="number"
              placeholder="Cups "
              onkeyup="Cupstoml(this.value);" />  
          <br />
          <span class="result" id="Cupstoml">Result</span>

          
        </div>
    </main>
   
</main>

           <!-- ****************************************************************************************8 --> 
 
               <!-- ****************************************************************************************8 -->
           
                 
    <footer id="footer">
      Copyright&copy; 2022 UniConverter.com . All rights reserved
      
       
     
      </footer>
    

       <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
     <script>
function  MLtocups(value) {
  return (document.querySelector("#MLtocups").innerHTML = `Result = ${
    0.0084535057 * value /// window.innerHeight
  }cup (US)`);
}
// }
function Cupstoml(value) {
  return (document.querySelector("#Cupstoml").innerHTML = `Result = ${
    236.5882365 * value /// window.innerWidth
  }milliliter(ml)`);
   

  window.addEventListener("resize", updateMeasurements);
  function updateMeasurements() {
    const  MLtocups = document.querySelector(".MLtocups").value;
    const InchtocmValue = document.querySelector(".Cupstoml").value;
     
     MLtocups(MLtocupsValue);
    Cupstoml(CupstomlValue);
     
  }
}




///********************************Drop down

     </script>
  </body>
</html>
